<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./node.js"></script>
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./table.js"></script>
    <script type="text/javascript" src="./tema_1.js"></script>
    <style type="text/css">
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
  	<div>
  		Select A type
        <select id="A">
    			<option value="all">Toate</option>
  		</select>
  	</div>
  	<div>
  		Select B type
      <select id="B">
        <option value="all">Toate</option>
  		</select>
  	</div>
  	<div>
  		Select C type
  		<select id="C">
  			<option value="all">Toate</option>
  		</select>
  	</div>
  	<br/>
    <div id="table">
    </div>
  </body>
</html>
